spring.application.name=Core

server.port=8812
server.servlet.context-path=/

# Config PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:3306/base-project
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


#Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/core

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=123456


spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


security.jwt.signal-key="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"

security.jwt.time-refresh=36000
